@media (max-width: 1191px){
    :root {
        --max-width-container: 764px;
        --big-font-size: 3rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
    .nav_list{
        column-gap: 1rem;
    }
    .home_container {
        grid-template-columns: repeat(2, 60%);
    }
    .home_img {
        width: 270px;
        justify-self: left; 
    }
    .product_container{
        grid-template-columns: repeat(3, 180px);
        gap: 4rem 7rem;
    }
    .product_img{
        width: 170px;
    }
    .product_description {
        padding: 0 8rem;
    }
    .commandes_container td:not(:first-of-type) {
        min-width: 12.1rem;
    }
    @media (min-height: 550px) {
        .home {
            height: calc(100vh - 136px);
        }
    }
    @media (min-height: 896px) {
        .signup {
            height: calc(100vh - 136px);
        }        
    } 
    @media (min-height: 716px) {
        .login {
            height: calc(100vh - 136px);
        }
    }  
    @media (min-height: 724px) {
        .contact {
            height: calc(100vh - 136px);
        }
    }  
}
@media (max-width: 863px){
    :root {
        --max-width-container: 700px;
    }
    .product_container{
        gap: 4rem 5rem;
    }
    .profile_form {
        grid-template-columns: 220px 1fr;
    }
    @media (min-height: 627px) {
        .home {
            height: calc(100vh - 136px);
        }
    }
    @media (min-height: 716px) {
        .login {
            height: calc(100vh - 136px);
        }
    }  
    @media (min-height: 724px) {
        .contact {
            height: calc(100vh - 136px);
        }
    }
    @media (min-height: 895px) {
        .signup {
            height: calc(100vh - 136px);
        }        
    } 
}
@media (max-width: 799px){
    :root {
        --max-width-container: 610px;
        --big-font-size: 2.25rem;
        --normal-font-size: .813rem;
        --small-font-size: .75rem;
        --smaller-font-size: .5rem;
    }
    .home {
        padding: 5rem 0 3rem;
    }
    .home_img {
        width: 200px;
    }
    .section {
        padding: 5rem 0 1rem;
    }
    .product_container{
        grid-template-columns: repeat(3, 150px);
    }
    .nav_list {
        column-gap: 0.7rem;
    }
    .contact_container {
        padding-bottom: 3rem;
    }
    .home_social {
        right: -0.5rem;
    }
    @media (min-height: 516px) {
        .home {
            height: calc(100vh - 136px);
        }
    }
    @media (min-height: 661px) {
        .login {
            height: calc(100vh - 136px);
        }
    }  
    @media (min-height: 639px) {
        .contact {
            height: calc(100vh - 136px);
        }
    }    
}
@media (max-width: 669px){
    .product{
        max-width: 520px;
    }
    .product_container{
        grid-template-columns: repeat(3, 120px);
    }
    .product_description {
        padding: 0 5rem;
    }
    @media (min-height: 546px) {
        .home {
            height: calc(100vh - 136px);
        }
    }
    @media (min-height: 961px) {
        .product {
            height: calc(100vh - 136px);
        }
    }
}
@media (max-width: 639px){
    :root {
        --max-width-container: 520px;
    }
    .home_container {
        grid-template-columns: repeat(1, 100%);
    }
    .home_img {
        display: none;
    }
    .home_social {
        top:-0.5rem;
    }
    .section {
        padding: 3rem 0 1rem;
    }
    .contact {
        padding: 1rem 0 1rem;
    }
    .contact_container {
        row-gap: 1.5rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .contact_form {
        order: 1;
    }
    .contact_box{
        order: 2;
    }
    .contact_content{
        justify-content: normal!important;
    }
    .contact_data {
        margin-top: 0px;
    }
    .nav_toggle, .nav_close{
        display: inline;
    }
    .nav_menu{
        position: fixed;
        background-color: var(--container-color);
        width: 55%;
        height: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
        z-index: var(--z-fixed);
    }
    .nav_list {
        display: flex;
        flex-direction: column;
        row-gap: 0.1rem;
        font-size: var(--h3-font-size);
    }
    .nav_link{
        grid-template-columns: 30px 1fr;
        text-align: left;
    }
    .nav_link span{
        opacity: 1;
    }
    .nav_link,.nav_link:hover,.nav_link:focus{
        max-width: none;
    }
    .profile_form {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .profile_photo {
        grid-template-rows: 180px;
        justify-content: center;
        row-gap: 1.5rem;
    }
    .profile_photo img{
        max-width: 45%;
        margin: auto;
    }
    @media (min-height: 639px) {
        .contact {
            height: auto;
        }
    }
    @media (min-height: 678px) {
        .contact {
            height: calc(100vh - 136px);
        }
    }
    @media (min-height: 825px) {
        .signup {
            height: calc(100vh - 136px);
        }        
    } 
}
@media (max-width: 549px){
    :root {
        --max-width-container: 396px;
    }
    .product{
        max-width: var(--max-width-container);
    }
    .product_container{
        grid-template-columns: repeat(3, 100px);
        gap: 3rem 3rem;
    }
    .product_circle {
        width: 90px;
        height: 90px;
    }
    @media (min-height: 525px) {
        .home {
            height: calc(100vh - 136px);
        }
    } 
    @media (min-height: 651px) {
        .login {
            height: calc(100vh - 136px);
        }
    }  
    @media (min-height: 880px) {
        .product{
            height: calc(100vh - 136px);
        }        
    }
    @media (min-height: 739px) {
        .contact {
            height: calc(100vh - 136px);
        }
    } 
}
@media (max-width: 415px){
    :root {
        --max-width-container: 272px;
        --big-font-size: 2rem;
    }
    .product_container{
        grid-template-columns: repeat(2, 100px);
    }
    #logo img{
        max-width: 90%;
    }
    #logo{
        position: relative;
        left:-15%;
    }
    .nav_btns{
        position: relative;
        right:-15%;
    }
    .home_social {
        top:2.5rem;
        right: -3rem;
    }
    .product_description {
        padding: 0 2rem;
    }
    .contact{
        max-width: 100%;
    }
    .contact_inputs {
        width: 95%;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2.5rem;
        margin-left: auto;
        margin-right: auto;
    }
    .contact_areas {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact_form {
        text-align: center;
    }
    .contact_data {
        text-align: center;
    }
    .copyright_text {
        font-size: var(--normal-font-size);
    }
    .nav_menu{
        width: 70%;
    }
    .profile_container{
        padding: 0.5rem;
    }
    .profile_infos{
        max-width: 252px;
    }
    .profile_infos *{
        max-width: 252px;
    }
    .profile_box, .profile_labels {
        display: grid;
        align-items: center;
        justify-content: space-between;
        padding-inline: 1rem;
        grid-template-columns: max-content 80px auto;
        overflow: hidden;
    }
    .profile_box label, .profile_labels label{
        font-size: 0.75rem;
    }
    .profile_labels{
        padding-block: 5px;
    }
    .profile_input{
        font-size: 0.75rem;
        padding-block: 5px;
        overflow: hidden;
    }
    .profile_box i,.profile_labels i{
        font-size: 1rem;
    }
    .profile_buttons {
        display: inline-flex;
    }
    .profile_button {
        margin-left: 0rem;
        margin-right: 0rem;
        padding: 0.25rem;
        width: 50%;
    }
    .profile_photo {
        padding-top: 0px;
        row-gap: 1.5rem;
    }
    .profile_photo img{
        max-width: 85%;
    }
    .profile_photo .profile_button {
        padding: 0.25rem;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        width: 50%;
    }
    .commandes_header{
        display: grid;
        grid-template-columns: 80% 20%;
    }
    .commandes_header h2{
        order: 0;
    }
    .commandes_header .export_file{
        order: 1;
        text-align: right;
    }
    .commandes_header .input-group{
        order: 2;
        width: 85%;
        margin-left: 15%;
    }
    .commandes_header .input-group:hover{
        width: 85%;
    }
    @media (min-height: 913px) {
        .product{
            height: calc(100vh - 136px);
        }        
    }
    @media (min-height: 811px) {
        .contact {
            height: calc(100vh - 136px);
        }
    }
}
@media (max-width: 365px){
    :root {
        --max-width-container: 272px;
        --big-font-size: 2rem;
    }
    #logo img{
        max-width: 80%;
    }
    #logo{
        left:-5%;
    }
    .nav_btns{
        right:0%;
        column-gap: 1rem;
    }
    .product{
        max-width: 250px;
    }
    .product_container{
        grid-template-columns: repeat(1, 250px);
        gap: 3rem 0rem;
    }
    .product_description {
        padding: 0rem;
    }  
    .product_circle {
        width: 150px;
        height: 150px;
        left:20%;
    }
}
